# Unsplash

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/: MyApp.kt
app/src/main/java/com/example/unsplash/adapters/: AdaptersListener.kt  CollectionsDelegateAdapter.kt  CollectionsListAdapter.kt  FeedAdapter.kt  GetListCollectionsPagingSource.kt  GetListPhotosInCollectionPagingSource.kt  GetListPhotosPagingSource.kt  LikesPhotosPagingSource.kt  PhotoComparator.kt  PhotoLoadStateAdapter.kt  SearchPhotosPagingSource.kt
app/src/main/java/com/example/unsplash/data/: AccessToken.kt  AuthConfig.kt  AuthRepository.kt  Constants.kt  PhotoRepository.kt
app/src/main/java/com/example/unsplash/db/: FeedRemoteKeys.kt  PhotoDao.kt  RemoteKeysDao.kt  UnsplashDatabase.kt
app/src/main/java/com/example/unsplash/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/unsplash/models/: Author.kt  CollectionPhoto.kt  DetailUserProfile.kt  Exif.kt  LinksPhoto.kt  Location.kt  Photo.kt  PhotoDetails.kt  Position.kt  ProfileImage.kt  Tag.kt  UrlTrackPhoto.kt  UrlsPhoto.kt  UserProfile.kt
app/src/main/java/com/example/unsplash/networking/: CustomInterceptor.kt  Network.kt  UnsplashApi.kt
app/src/main/java/com/example/unsplash/paging/: FeedRemoteMediator.kt  SearchRemoteMediator.kt  SearchResult.kt
app/src/main/java/com/example/unsplash/ui/: CollectionDetailsFragment.kt  CollectionsFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  PhotoDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/unsplash/ui/onboarding/: FirstFragment.kt  SecondFragment.kt  SplashFragment.kt  ThirdFragment.kt  Transformation.java  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/unsplash/ui/viewmodels/: AuthViewModel.kt  CollectionsViewModel.kt  FeedViewModel.kt  PhotoDetailsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/unsplash/utils/: AutoClearedValue.kt  FragmentExtensions.kt  SingleLiveEvent.java  ViewBindingFragment.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: collections.xml  download.xml  exit.xml  feed.xml  login_button.xml  person.xml  search.xml  starred.xml  unstarred.xml
app/src/main/res/layout/: activity_main.xml  collection_item.xml  fragment_collections.xml  fragment_feed.xml  fragment_first.xml  fragment_login.xml  fragment_photo_detail.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  photo_item.xml  photo_load_state_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
